# GWT-MultiModule

./: .gitignore  pom.xml
src/main/java/client/hello_module/client/: AppActivityMapper.java  AppPlaceHistoryMapper.java  ClientFactory.java  ClientFactoryImpl.java  Injector.java  InjectorModule.java  LoginServiceIntf.java  LoginServiceIntfAsync.java  MainMVP.java  UserNotFoundException.java
src/main/java/client/hello_module/client/activity/: LoginActivity.java
src/main/java/client/hello_module/client/place/: LoginPlace.java
src/main/java/client/hello_module/client/ui/: LoginPageView.java  LoginPageViewImpl.java  LoginPageViewImpl.ui.xml
src/main/java/client/main_module/client/: AppActivityMapper.java  AppPlaceHistoryMapper.java  GreetingMessageIntf.java  GreetingMessageIntfAsync.java  Injector.java  InjectorModule.java  Main.java
src/main/java/client/main_module/client/activity/: HomeActivity.java
src/main/java/client/main_module/client/place/: HomePlace.java
src/main/java/client/main_module/client/ui/: HomePageView.java  HomePageViewImpl.java  HomePageViewImpl.ui.xml
src/main/java/client/shared/client/: ClientFactory.java  ClientFactoryImpl.java  CommonActivity.java  CommonPlace.java  CommonView.java  CommonViewImpl.java  CommonViewImpl.ui.xml  GWTHelloConstants.java  GWTHelloConstants.properties  Hello.css  HibernateUtil.java  Injector.java  InjectorModule.java  Shared.java  SharedInjectorModule.java
src/main/java/client/upload_module/client/: LoadFilePageView.java  LoadFilePageViewImpl.java  LoadFilePageViewImpl.ui.xml  PersonData.java  Upload.java
src/main/java/server/hello_module/: Account.java  LoginServiceIntfImpl.java  MyRemoteLoggingServlet.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/server/main_module/: GreetingServiceImpl.java
src/main/java/server/shared/: HelpServlet.java  HibernateUtil.java
src/main/java/server/upload_module/: FileUploadServlet.java  PersonDTO.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/client/hello_module/: Hello.gwt.xml
src/main/resources/client/main_module/: Main.gwt.xml
src/main/resources/client/shared/: Shared.gwt.xml
src/main/resources/client/upload_module/: Upload.gwt.xml
src/main/webapp/: Hello.html  Help.html  Main.html  UploadPage.html  index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/test/java/server/hello_module/: LoginPageTest.java
src/test/java/server/main_module/: GreetingPageTest.java
